### Feature Engineering

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("stroke prediction.csv")

In [3]:
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,30669,Male,3.0,0,0,No,children,Rural,95.12,18.0,NaN,0
1,30468,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0
2,16523,Female,8.0,0,0,No,Private,Urban,110.89,17.6,NaN,0
3,56543,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
4,46136,Male,14.0,0,0,No,Never_worked,Rural,161.28,19.1,NaN,0

### Convert age into age group

In [9]:
# Use return inside a function as a substitute to print
def ageConverter(age):
    if(age < 18):
        return "Adolescent"
    elif(age <= 50):
        return "Adult"
    else:
        return "Old"

In [10]:
# ageConverter(44)

In [12]:
# Column values get converted into the function you pass into the apply method for the column
df["age"].apply(ageConverter)

0        Adolescent
1               Old
2        Adolescent
3               Old
4        Adolescent
            ...
43395    Adolescent
43396           Old
43397           Old
43398         Adult
43399           Old
Name: age, Length: 43400, dtype: object

In [13]:
df["ageGroup"]  = df["age"].apply(ageConverter)

In [14]:
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke,ageGroup
0,30669,Male,3.0,0,0,No,children,Rural,95.12,18.0,NaN,0,Adolescent
1,30468,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0,Old
2,16523,Female,8.0,0,0,No,Private,Urban,110.89,17.6,NaN,0,Adolescent
3,56543,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0,Old
4,46136,Male,14.0,0,0,No,Never_worked,Rural,161.28,19.1,NaN,0,Adolescent

In [15]:
def bmiGroup(bmi_value):
    if(bmi_value <= 18.5):
        return "Underweight"
    elif(bmi_value <= 24.9):
        return "Healthy"
    elif(bmi_value <= 29.9):
        return "Overweight"
    else:
        return "Obese"

In [16]:
df['bmi_range'] =  df.bmi.apply(bmiGroup)

In [17]:
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke,ageGroup,bmi_range
0,30669,Male,3.0,0,0,No,children,Rural,95.12,18.0,NaN,0,Adolescent,Underweight
1,30468,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0,Old,Obese
2,16523,Female,8.0,0,0,No,Private,Urban,110.89,17.6,NaN,0,Adolescent,Underweight
3,56543,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0,Old,Obese
4,46136,Male,14.0,0,0,No,Never_worked,Rural,161.28,19.1,NaN,0,Adolescent,Healthy

In [18]:
from sklearn.preprocessing import LabelEncoder

In [27]:
#Initialize
LE = LabelEncoder()
LE.fit(df["ever_married"])
LE.transform(df["ever_married"])

array([0, 1, 0, ..., 1, 1, 1], dtype=int64)

In [29]:
df["work_type"].unique()

array(['children', 'Private', 'Never_worked', 'Self-employed', 'Govt_job'],
      dtype=object)

In [31]:
LE.fit(df["work_type"])
df["work_type"] = LE.transform(df["work_type"])
# df["work_type"].unique()

In [32]:
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke,ageGroup,bmi_range
0,30669,Male,3.0,0,0,0,4,Rural,95.12,18.0,NaN,0,Adolescent,Underweight
1,30468,Male,58.0,1,0,1,2,Urban,87.96,39.2,never smoked,0,Old,Obese
2,16523,Female,8.0,0,0,0,2,Urban,110.89,17.6,NaN,0,Adolescent,Underweight
3,56543,Female,70.0,0,0,1,2,Rural,69.04,35.9,formerly smoked,0,Old,Obese
4,46136,Male,14.0,0,0,0,1,Rural,161.28,19.1,NaN,0,Adolescent,Healthy

In [24]:
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke,ageGroup,bmi_range
0,30669,Male,3.0,0,0,0,children,Rural,95.12,18.0,NaN,0,Adolescent,Underweight
1,30468,Male,58.0,1,0,1,Private,Urban,87.96,39.2,never smoked,0,Old,Obese
2,16523,Female,8.0,0,0,0,Private,Urban,110.89,17.6,NaN,0,Adolescent,Underweight
3,56543,Female,70.0,0,0,1,Private,Rural,69.04,35.9,formerly smoked,0,Old,Obese
4,46136,Male,14.0,0,0,0,Never_worked,Rural,161.28,19.1,NaN,0,Adolescent,Healthy